server.servlet.context-path=/api

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test-db
spring.datasource.username=test-user
spring.datasource.password=test-password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=/db/migration/apply